﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainDataLocal.IObtainData")]
    public interface IObtainData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/GetDataSet", ReplyAction="http://tempuri.org/IObtainData/GetDataSetResponse")]
        bool GetDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/GetDataSet", ReplyAction="http://tempuri.org/IObtainData/GetDataSetResponse")]
        System.Threading.Tasks.Task<bool> GetDataSetAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainDataChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainDataClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData {
        
        public ObtainDataClient() {
        }
        
        public ObtainDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool GetDataSet() {
            return base.Channel.GetDataSet();
        }
        
        public System.Threading.Tasks.Task<bool> GetDataSetAsync() {
            return base.Channel.GetDataSetAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainDataLocal.IObtainData2")]
    public interface IObtainData2 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/GetCollectionComplete", ReplyAction="http://tempuri.org/IObtainData2/GetCollectionCompleteResponse")]
        QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[] GetCollectionComplete();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/GetCollectionComplete", ReplyAction="http://tempuri.org/IObtainData2/GetCollectionCompleteResponse")]
        System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[]> GetCollectionCompleteAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainData2Channel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainData2Client : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData2>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IObtainData2 {
        
        public ObtainData2Client() {
        }
        
        public ObtainData2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[] GetCollectionComplete() {
            return base.Channel.GetCollectionComplete();
        }
        
        public System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[]> GetCollectionCompleteAsync() {
            return base.Channel.GetCollectionCompleteAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainDataLocal.IDataMongo")]
    public interface IDataMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetData", ReplyAction="http://tempuri.org/IDataMongo/SetDataResponse")]
        bool SetData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetData", ReplyAction="http://tempuri.org/IDataMongo/SetDataResponse")]
        System.Threading.Tasks.Task<bool> SetDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataMongoChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataMongoClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataMongo>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataMongo {
        
        public DataMongoClient() {
        }
        
        public DataMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetData() {
            return base.Channel.SetData();
        }
        
        public System.Threading.Tasks.Task<bool> SetDataAsync() {
            return base.Channel.SetDataAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainDataLocal.IDataFromMongo")]
    public interface IDataFromMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataFromMongo/ReadData", ReplyAction="http://tempuri.org/IDataFromMongo/ReadDataResponse")]
        long ReadData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataFromMongo/ReadData", ReplyAction="http://tempuri.org/IDataFromMongo/ReadDataResponse")]
        System.Threading.Tasks.Task<long> ReadDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataFromMongoChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataFromMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataFromMongoClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataFromMongo>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainDataLocal.IDataFromMongo {
        
        public DataFromMongoClient() {
        }
        
        public DataFromMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataFromMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataFromMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataFromMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long ReadData() {
            return base.Channel.ReadData();
        }
        
        public System.Threading.Tasks.Task<long> ReadDataAsync() {
            return base.Channel.ReadDataAsync();
        }
    }
}
