﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TickersList", Namespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfa" +
        "ces.Interfaces")]
    [System.SerializableAttribute()]
    public partial class TickersList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TickerNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TickerName {
            get {
                return this.TickerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TickerNameField, value) != true)) {
                    this.TickerNameField = value;
                    this.RaisePropertyChanged("TickerName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TweetCollectionCompleted", Namespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfa" +
        "ces.Interfaces")]
    [System.SerializableAttribute()]
    public partial class TweetCollectionCompleted : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateInsertedDbField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Human_RatingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdTweetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Neural_RatingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateInsertedDb {
            get {
                return this.DateInsertedDbField;
            }
            set {
                if ((object.ReferenceEquals(this.DateInsertedDbField, value) != true)) {
                    this.DateInsertedDbField = value;
                    this.RaisePropertyChanged("DateInsertedDb");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Human_Rating {
            get {
                return this.Human_RatingField;
            }
            set {
                if ((object.ReferenceEquals(this.Human_RatingField, value) != true)) {
                    this.Human_RatingField = value;
                    this.RaisePropertyChanged("Human_Rating");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdTweet {
            get {
                return this.IdTweetField;
            }
            set {
                if ((this.IdTweetField.Equals(value) != true)) {
                    this.IdTweetField = value;
                    this.RaisePropertyChanged("IdTweet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Neural_Rating {
            get {
                return this.Neural_RatingField;
            }
            set {
                if ((object.ReferenceEquals(this.Neural_RatingField, value) != true)) {
                    this.Neural_RatingField = value;
                    this.RaisePropertyChanged("Neural_Rating");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Portal {
            get {
                return this.PortalField;
            }
            set {
                if ((object.ReferenceEquals(this.PortalField, value) != true)) {
                    this.PortalField = value;
                    this.RaisePropertyChanged("Portal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData_Test.IObtainData")]
    public interface IObtainData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/ReturnedTrueorFalse", ReplyAction="http://tempuri.org/IObtainData/ReturnedTrueorFalseResponse")]
        bool ReturnedTrueorFalse();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/ReturnedTrueorFalse", ReplyAction="http://tempuri.org/IObtainData/ReturnedTrueorFalseResponse")]
        System.Threading.Tasks.Task<bool> ReturnedTrueorFalseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/TickerswithOpenCloseBol", ReplyAction="http://tempuri.org/IObtainData/TickerswithOpenCloseBolResponse")]
        QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TickersList[] TickerswithOpenCloseBol();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/TickerswithOpenCloseBol", ReplyAction="http://tempuri.org/IObtainData/TickerswithOpenCloseBolResponse")]
        System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TickersList[]> TickerswithOpenCloseBolAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainDataChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainDataClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData {
        
        public ObtainDataClient() {
        }
        
        public ObtainDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ReturnedTrueorFalse() {
            return base.Channel.ReturnedTrueorFalse();
        }
        
        public System.Threading.Tasks.Task<bool> ReturnedTrueorFalseAsync() {
            return base.Channel.ReturnedTrueorFalseAsync();
        }
        
        public QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TickersList[] TickerswithOpenCloseBol() {
            return base.Channel.TickerswithOpenCloseBol();
        }
        
        public System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TickersList[]> TickerswithOpenCloseBolAsync() {
            return base.Channel.TickerswithOpenCloseBolAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData_Test.IObtainData2")]
    public interface IObtainData2 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/Tweets", ReplyAction="http://tempuri.org/IObtainData2/TweetsResponse")]
        QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TweetCollectionCompleted[] Tweets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/Tweets", ReplyAction="http://tempuri.org/IObtainData2/TweetsResponse")]
        System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TweetCollectionCompleted[]> TweetsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainData2Channel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainData2Client : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData2>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IObtainData2 {
        
        public ObtainData2Client() {
        }
        
        public ObtainData2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TweetCollectionCompleted[] Tweets() {
            return base.Channel.Tweets();
        }
        
        public System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.TweetCollectionCompleted[]> TweetsAsync() {
            return base.Channel.TweetsAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData_Test.IDataMongo")]
    public interface IDataMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetsDatabse", ReplyAction="http://tempuri.org/IDataMongo/SetsDatabseResponse")]
        bool SetsDatabse();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetsDatabse", ReplyAction="http://tempuri.org/IDataMongo/SetsDatabseResponse")]
        System.Threading.Tasks.Task<bool> SetsDatabseAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataMongoChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IDataMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataMongoClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IDataMongo>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IDataMongo {
        
        public DataMongoClient() {
        }
        
        public DataMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetsDatabse() {
            return base.Channel.SetsDatabse();
        }
        
        public System.Threading.Tasks.Task<bool> SetsDatabseAsync() {
            return base.Channel.SetsDatabseAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData_Test.IdStocktwits")]
    public interface IdStocktwits {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IdStocktwits/ReadData", ReplyAction="http://tempuri.org/IdStocktwits/ReadDataResponse")]
        long ReadData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IdStocktwits/ReadData", ReplyAction="http://tempuri.org/IdStocktwits/ReadDataResponse")]
        System.Threading.Tasks.Task<long> ReadDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IdStocktwitsChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IdStocktwits, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdStocktwitsClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IdStocktwits>, QuickAI.ImportData.PrepareDataSet.TestHarness.ObtainData_Test.IdStocktwits {
        
        public IdStocktwitsClient() {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdStocktwitsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long ReadData() {
            return base.Channel.ReadData();
        }
        
        public System.Threading.Tasks.Task<long> ReadDataAsync() {
            return base.Channel.ReadDataAsync();
        }
    }
}
